{
  "name": "beloader",
  "version": "1.0.0",
  "description": "Highly customizable and lightweight assets loader based on dynamic imports",
  "main": "dist/beloader.min.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --config webpack.conf/build.js -p",
    "dev": "webpack --progress --colors --watch --config webpack.conf/dev.js",
    "test": "./node_modules/.bin/karma start --single-run --browsers ChromeHeadless && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:dry": "./node_modules/.bin/karma start --single-run --browsers ChromeHeadless",
    "test:dev": "karma start --browsers ChromeHeadless",
    "docs": "./node_modules/.bin/esdoc",
    "prepub": "npm run test:dry && npm run build && npm run docs"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "coveralls": "^3.0.0",
    "css-loader": "^2.1.1",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-inject-style-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "html-loader": "^0.5.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-babel-preprocessor": "^8.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "3.0.5",
    "mocha": "^6.1.4",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "puppeteer": "^1.2.0",
    "semantic-release": "^15.1.4",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-merge": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beloader/beloader.git"
  },
  "keywords": [
    "loader",
    "asset loader",
    "app loader",
    "promise",
    "events"
  ],
  "author": "Liqueur de Toile",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/beloader/beloader/issues"
  },
  "homepage": "https://github.com/beloader/beloader",
  "dependencies": {
    "dot-object-array": "^3.1.0",
    "es6-promise": "^4.2.4",
    "uniqid": "^5.0.0",
    "webfontloader": "^1.6.28"
  }
}
